<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <style>
      input { width: auto !important; display: inline-block !important; }
      h3 { text-align: center; display: inline-block; margin-right: 8px; }
    </style>
  </head>
  <body>
    <h3 class="card-detail-item-header">
      Number Stats - Instructions
    </h3>
    <p>
      Using number stats really is simple.
      <ul>
        <li>
          First, check that you have enabled custom fields in the Powerups section
        </li>
        <li>
          Secondly, ensure that you have created a number formatted custom field.
        </li>
        <li>
          Finally, ensure that at least 1 card on the board has a stored value for the number formatted field.
        </li>
      </ul>
      Once that is done, you can see the number stats! If you are still experiencing problems, then please <a href="mailto:pingu@pinguapps.com" target="_top">contact us</a>.
    </p>
  </body>
</html>