<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <style>
      input { width: auto !important; display: inline-block !important; }
      h3 { text-align: center; display: inline-block; margin-right: 8px; }
    </style>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>
  <body>
    <form id="fields">
      <!--<fieldset>
        <legend>Field 1:</legend>
        <div class="card-detail-item">
          <h3 class="card-detail-item-header">
          Count:
          </h3>
          <input class="card-detail-badge is-clickable js-custom-field-detail-badge" size="7" title="1" type="text" value="1" readonly>
        </div>
        <div class="card-detail-item">
          <h3 class="card-detail-item-header">
          Count:
          </h3>
          <input class="card-detail-badge is-clickable js-custom-field-detail-badge" size="7" title="1" type="text" value="1" readonly>
        </div>
        <div class="card-detail-item">
          <h3 class="card-detail-item-header">
          Count:
          </h3>
          <input class="card-detail-badge is-clickable js-custom-field-detail-badge" size="7" title="1" type="text" value="1" readonly>
        </div>
     </fieldset>-->
    </form>
    <h3 class="card-detail-item-header">
      No Number Fields
    </h3>
    <p>
      No custom number fields were detected. Number Stats requires the use of Custom fields, and only works with custom fields formatted as a number.
      <ul>
        <li>
          First, check that you have enabled custom fields in the Powerups section
        </li>
        <li>
          Secondly, ensure that you have created a number formatted custom field.
        </li>
        <li>
          Finally, ensure that at least 1 card on the board has a stored value for the number formatted field.
        </li>
      </ul>
      Once that is done, you can see the number stats!
    </p>
  </body>
</html>